.. Test_Sphinx_Documentation documentation master file, created by
   sphinx-quickstart on Wed May 11 09:41:30 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to test PrIME20 documentation!
=====================================================

.. toctree::
   :maxdepth: 2
   :caption: Administrator Documentation:

   Displaying Headings <topic1>
   Displaying Images <topic2>
   Linking Pages <topic3>

.. toctree::
   :maxdepth: 2
   :caption: User Documentation:

   Topic 4 <topic4>

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
