<?xml version="1.0"?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta name="dtb:uid" content="unknown"/>
    <meta name="dtb:depth" content="3"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>Test PrIME20 Documentation</text>
  </docTitle>
  <navMap>    
    <navPoint id="navPoint1" playOrder="1">
      <navLabel>
        <text>Welcome to test PrIME20 documentation!</text>
      </navLabel>
      <content src="index.xhtml" />  
    </navPoint>
    <navPoint id="navPoint2" playOrder="2">
      <navLabel>
        <text>Displaying Headings</text>
      </navLabel>
      <content src="topic1.xhtml" />  
      <navPoint id="navPoint3" playOrder="2">
        <navLabel>
          <text>Displaying Headings</text>
        </navLabel>
        <content src="topic1.xhtml" />  
      </navPoint>
      <navPoint id="navPoint4" playOrder="3">
        <navLabel>
          <text>Heading 1</text>
        </navLabel>
        <content src="topic1.xhtml#heading-1" />  
        <navPoint id="navPoint5" playOrder="3">
          <navLabel>
            <text>Heading 1</text>
          </navLabel>
          <content src="topic1.xhtml#heading-1" />  
        </navPoint>
        <navPoint id="navPoint6" playOrder="4">
          <navLabel>
            <text>Sub-Heading 1</text>
          </navLabel>
          <content src="topic1.xhtml#sub-heading-1" />  
        </navPoint>
      </navPoint>
      <navPoint id="navPoint7" playOrder="5">
        <navLabel>
          <text>Heading 2</text>
        </navLabel>
        <content src="topic1.xhtml#heading-2" />  
      </navPoint>
      <navPoint id="navPoint8" playOrder="6">
        <navLabel>
          <text>Heading 3</text>
        </navLabel>
        <content src="topic1.xhtml#heading-3" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint9" playOrder="7">
      <navLabel>
        <text>Displaying Images</text>
      </navLabel>
      <content src="topic2.xhtml" />  
      <navPoint id="navPoint10" playOrder="7">
        <navLabel>
          <text>Displaying Images</text>
        </navLabel>
        <content src="topic2.xhtml" />  
      </navPoint>
      <navPoint id="navPoint11" playOrder="8">
        <navLabel>
          <text>Image 1</text>
        </navLabel>
        <content src="topic2.xhtml#image-1" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint12" playOrder="9">
      <navLabel>
        <text>Linking Pages</text>
      </navLabel>
      <content src="topic3.xhtml" />  
      <navPoint id="navPoint13" playOrder="9">
        <navLabel>
          <text>Linking Pages</text>
        </navLabel>
        <content src="topic3.xhtml" />  
      </navPoint>
      <navPoint id="navPoint14" playOrder="10">
        <navLabel>
          <text>Displaying Headings Page Linked</text>
        </navLabel>
        <content src="topic3.xhtml#displaying-headings-page-linked" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint15" playOrder="11">
      <navLabel>
        <text>Topic 4</text>
      </navLabel>
      <content src="topic4.xhtml" />  
    </navPoint>
    <navPoint id="navPoint16" playOrder="12">
      <navLabel>
        <text>FAQs</text>
      </navLabel>
      <content src="FAQs.xhtml" />  
    </navPoint>
    <navPoint id="navPoint17" playOrder="13">
      <navLabel>
        <text>Release Notes</text>
      </navLabel>
      <content src="release_notes.xhtml" />  
    </navPoint>
  </navMap>
</ncx>